% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{interactive-computer-graphics}{book}{}
      \name{author}{1}{}{%
        {{hash=aca30818492a167f72c21b45eeb687ce}{%
           family={{Angel}},
           familyi={A\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{aca30818492a167f72c21b45eeb687ce}
      \strng{fullhash}{aca30818492a167f72c21b45eeb687ce}
      \strng{authornamehash}{aca30818492a167f72c21b45eeb687ce}
      \strng{authorfullhash}{aca30818492a167f72c21b45eeb687ce}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fifth Edition}
      \field{title}{Interactive Computer Graphics: A Top-Down Approach with shader-based OpenGL}
      \field{year}{2008}
    \endentry
    \entry{mdn3dcd}{online}{}
      \name{author}{1}{}{%
        {{hash=e42e4358a4439d5416680dd4d6bbcfbc}{%
           family={Belen\bibnamedelima Albeza},
           familyi={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Heather\bibnamedelima Bloomer},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Chris\bibnamedelima Mills},
           suffixi={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e42e4358a4439d5416680dd4d6bbcfbc}
      \strng{fullhash}{e42e4358a4439d5416680dd4d6bbcfbc}
      \strng{authornamehash}{e42e4358a4439d5416680dd4d6bbcfbc}
      \strng{authorfullhash}{e42e4358a4439d5416680dd4d6bbcfbc}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{3D collision detection}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Games/Techniques/3D_collision_detection
      \endverb
    \endentry
    \entry{gl-tex-parameter}{online}{}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labeltitlesource}{title}
      \field{title}{glTexParameter}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.khronos.org/opengl/wiki/GLAPI/glTexParameter
      \endverb
    \endentry
    \entry{texture-map-fn}{online}{}
      \name{author}{1}{}{%
        {{hash=c51e62bb754145e5c28b5755122fde4a}{%
           family={Milner},
           familyi={M\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c51e62bb754145e5c28b5755122fde4a}
      \strng{fullhash}{c51e62bb754145e5c28b5755122fde4a}
      \strng{authornamehash}{c51e62bb754145e5c28b5755122fde4a}
      \strng{authorfullhash}{c51e62bb754145e5c28b5755122fde4a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Textures and Blending}
      \field{urlday}{24}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://waltermilner.com/joglblogl/texblend.htm
      \endverb
    \endentry
    \entry{wikibooks-motion-blur}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labeltitlesource}{title}
      \field{title}{OpenGL Programming/Motion Blur}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikibooks.org/wiki/OpenGL_Programming/Motion_Blur
      \endverb
    \endentry
    \entry{shadow-map-learn-opengl}{online}{}
      \name{author}{1}{}{%
        {{hash=516de641ba81d36bf9b42ee36a3b3a81}{%
           family={Vries},
           familyi={V\bibinitperiod},
           given={Joey},
           giveni={J\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{fullhash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{authornamehash}{516de641ba81d36bf9b42ee36a3b3a81}
      \strng{authorfullhash}{516de641ba81d36bf9b42ee36a3b3a81}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shadow Map}
      \field{urlday}{23}
      \field{urlmonth}{6}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://learnopengl.com/#!Advanced-Lighting/Shadows/Shadow-Mapping
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

