[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'proposal.blg'
[38] biber-darwin:302> INFO - === Sat Jun 24, 2017, 21:58:57
[57] Biber.pm:359> INFO - Reading 'proposal.bcf'
[143] Biber.pm:823> INFO - Found 6 citekeys in bib section 0
[154] Biber.pm:3658> INFO - Processing section 0
[168] Biber.pm:3828> INFO - Looking for bibtex format file 'sources.bib' for section 0
[171] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[171] bibtex.pm:1282> INFO - Found BibTeX data source 'sources.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[197] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:597> INFO - Writing 'proposal.bbl' with encoding 'ascii'
[204] bbl.pm:701> INFO - Output to proposal.bbl
