\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{texture-map-fn}
\abx@aux@segm{0}{0}{texture-map-fn}
\abx@aux@cite{gl-tex-parameter}
\abx@aux@segm{0}{0}{gl-tex-parameter}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first draft screenshot of the player standing on a platform.}}{1}}
\abx@aux@cite{interactive-computer-graphics}
\abx@aux@segm{0}{0}{interactive-computer-graphics}
\abx@aux@cite{mdn3dcd}
\abx@aux@segm{0}{0}{mdn3dcd}
\abx@aux@cite{wikibooks-motion-blur}
\abx@aux@segm{0}{0}{wikibooks-motion-blur}
\abx@aux@cite{shadow-map-learn-opengl}
\abx@aux@segm{0}{0}{shadow-map-learn-opengl}
\abx@aux@segm{0}{0}{shadow-map-learn-opengl}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of how to produce shadows using OpenGL's depth buffer\cite {shadow-map-learn-opengl}.}}{4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{interactive-computer-graphics}{nty/global/}
\abx@aux@defaultrefcontext{0}{mdn3dcd}{nty/global/}
\abx@aux@defaultrefcontext{0}{gl-tex-parameter}{nty/global/}
\abx@aux@defaultrefcontext{0}{texture-map-fn}{nty/global/}
\abx@aux@defaultrefcontext{0}{wikibooks-motion-blur}{nty/global/}
\abx@aux@defaultrefcontext{0}{shadow-map-learn-opengl}{nty/global/}
