\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Purpose}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Statement}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Overview}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Platforms}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Levels}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Executing plan of attack}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Learnings}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inputs/Outputs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Development}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Objectives}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Texture Mapping}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Animation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Collisions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Computing Intersections}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Synchronized Sound}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OpenAL}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Physics Engine}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Transparency}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Shadow Mapping}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Future}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Manual}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Objectives}{19}
